[devices]
# Fügen Sie hier die Namen Ihrer Geräte hinzu, durch Kommas getrennt.
# Groß- und Kleinschreibung spielt keine Rolle. Leerzeichen werden ignoriert.
names = KICKR, ELITE, WAHOO

[settings]
# Sie können hier auch andere Einstellungen wie FTP und Threshold zentral verwalten.
ftp = 250
threshold = 10